Viking Rejser/vmodel/MainPage.xaml

<Page x:Class="Viking_Rejser.vmodel.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Viking_Rejser.vmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="47,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="47,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="47,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputname" HorizontalAlignment="Left" Height="23" Margin="164,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputaddress" HorizontalAlignment="Left" Height="23" Margin="164,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputtelephone" HorizontalAlignment="Left" Height="23" Margin="164,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Update" Content="Opdater" HorizontalAlignment="Left" Margin="191,378,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Create" Content="Opret" HorizontalAlignment="Left" Margin="288,378,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>

        <DataGrid x:Name="kunder_lt" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="430" Margin="376,10,0,0" VerticalAlignment="Top" Width="414" SelectionChanged="kunder_lt_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telephone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
